upstream webapp {
    server investiga_app:5005;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 50m;

    # STATIC: deben apuntar al mismo path donde collectstatic deja archivos
    location /static/ {
        alias /usr/src/app/staticfiles/;
        access_log off;
        expires 30d;
    }

    # MEDIA protegidos (opcional: ya lo traías)
    location /protected_media_internal/ {
        internal;
        alias /usr/src/app/protected_media/;
    }

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
