upstream webapp {
    server investiga_app:5005;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name investiga.clanaggressor.com;

    client_max_body_size 50m;

    # STATIC
    location /static/ {
        alias /usr/src/app/staticfiles/;
        access_log off;
        expires 30d;
    }

    # MEDIA protegida
    location /protected_media_internal/ {
        internal;
        alias /usr/src/app/protected_media/;
    }

    # ACME (Certbot webroot)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    # Redirección a HTTPS (funcionará después de emitir el cert)
    location / {
        return 301 https://$host$request_uri;
    }
}